[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

# Plugins:
accept-encodings = utf-8
max-complexity = 6
max-line-length = 80
aggressive = 1
ignore-django-orm-queries-complexity = True
radon-max-cc = 10
radon-show-closures = True
radon-no-assert = True
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

# Enable all checks, then ignore certain checks
select = A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D401, EXE001, W503, DAR103, DAR203

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
default_section = FIRSTPARTY
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
# Should be: 80 - 1
line_length = 79

[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long

[tool:pytest]
# Django configuration:
# https://pytest-django.readthedocs.io/en/latest/
DJANGO_SETTINGS_MODULE = config.settings.test

# Timeout for tests, so they can not take longer than this amount of seconds.
# https://pypi.org/project/pytest-timeout/
timeout = 5

# You will need to measure your tests speed with "-n auto" and without it, so you
# can see whether it gives you any performance gain, or just gives you an overhead.
addopts =
  --strict
  --reuse-db
  --tb=short
  --doctest-modules
  --fail-on-template-vars
  # -n auto
  # --boxed
  --cov=config
  --cov=downtime
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-fail-under=100

[coverage:run]
include = downtime/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin

[pycodestyle]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.8
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = true
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True