body {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    font-family: Helvetica;
    font-size: 1em;
    padding-top: 0px;
    /* position: fixed; */
}

.navbar {
    display: grid;
    grid-gap: 0;
    padding-bottom: 20px;
    padding: 0px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 'a . a3 a4'
                         'b b2 b3 .'
                         'c c c c';
}

.library-section {
    display: flex;
    flex-direction: row;
    margin-inline-start: 42.5%;
    width: 400px;
    height:  100px;
}

.button-section {
    display: flex;
    flex-direction: row;
    position: relative;
    left: 651px;
    font-size: 10px;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 9px;
    align-items: center;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
}
